

.accordion li{
    list-style: none;
    width: 100%;
    
}
 
.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;  
    

}
label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    overflow: hidden;
    max-height: 0;
    line-height: 26px;
    transition: max-height 0.5s,padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
}
