
/* html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding:0px;
    overflow-x: hidden;
} */
nav a:hover {
    background-color: #ddd;
    color: black;
    
  }

.dropdown-menu .dropdown-item {
    text-align: left;
    background-color: #dc3545;
    
  }
  
  .dropdown-menu{
    color: white;
    font-weight: bold;
    background-color: #dc3545;
  }
  
  .dropdown-menu>a:hover {
    background-image:#FBD504 ;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
    
  }

.navcss .navbar{
    padding: 0 important;
}


*{
    margin: 0;
    padding: 0;
    /* list-style: none; */
    text-decoration: none;
    box-sizing: border-box;
   

}
.header-image {
    position: absolute;
    height: 95px;
    width: 95px;
    top: 45px;
}


body{
    font-family: 'Montserrat',sans-serif;
    overflow-x: hidden;
    
}









/* cards coding  */

#services{
    text-align: center;
    color:black;
    padding-top: 30px;
    padding-bottom: 25px;
    background: white;

}
.text{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}


 .inner{
    overflow: hidden;
 }
 .inner img{
    transition: all 1.5s ease;
 }
 .inner:hover img{
    transform: scale(1.5);
 }

.card-body:hover a{
    transform: scale(1.3);
}
/* card body of general services */
.card-titl:hover{
    transform: scale(1.1);
}



 
/* cards coding end */
















/* coding for side bar social icons */

.icon-bar{
    z-index: 44449;
    width: 60px;
    /* box-shadow: 2px 2px 8px 0 rgba(0,0,0,.4); */
    position: fixed;
    top: 60%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}
.icon-bar li{
    height: 60px;
    position: relative;
}
.icon-bar li a{
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 25%;
    line-height: 60px;
    transition: all 0.3s ease;
    color: white;
    border-bottom: 1px solid rgba(0,0,0,.4);
    transition: all.3s linear;
    border-top-right-radius:10%;
    border-bottom-right-radius:10%;
    list-style: none;

}

.icon-bar a:hover{
    z-index: 1;
    width: 200px;
    border-bottom: 1px solid rgba(0,0,0,.5);
    box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
     

}

.icon-bar ul li a:hover span{
    display: block;
    padding-left: 30%;
    list-style: none;

}
 

.facebook{
    background: #4267B2;
    }
.twitter{
    background: #1DA1F2;
}
.youtube{
    background: #ff0000;
}
.linkedin{
    background: #333;
}
.instagram{
    background: #E1306C;
}
.icon-bar li a i {
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 27px;
    /* this is for social icons size .... */
}

.icon-bar li a span{
font-weight: bold;
letter-spacing: 1px;
text-transform: uppercase;
display: none;
border-radius: 10%;
}


        












/* below coding for speedo car pic and background */
.source{
    width: 100%;
    height: 500px;
    background-position:center;
    background-size: cover;
    /* background-color: rgb(58, 23, 23); */
    background-image: linear-gradient(rgb(19, 1, 1),rgba(40, 39, 42, 0.5)),url('images/back.jpg') ;
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    /* align-items: center; */
    color: white;

}
.btn1{
    background-color:  #dc3545; 
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 25px;
    margin: 4px 2px;
    border-radius: 20PX;
    
}
.source a:hover{
    background-color:  white;
    color: #dc3545;
    border-color:#dc3545;
    border-style: solid;

}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

.next{
    color: #FBD504;
    font-size: 50px;
    margin-left: 50%;
}


  

 

 
 





/* whatsapp icon */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:10px;
	background-color:#25d366;
	color:#FFF;
	border-radius:10px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;

}

.my-float{
	margin-top:0px;
}



